# CAPart1 KNN Loan Payments

In [2]:
import numpy as np
import pandas as pd
import sklearn
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from datetime import datetime

In [33]:
df = pd.read_csv("Loan payments data.csv")
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,High School or Below,male
1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,Bechalor,female
2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,Bechalor,female
3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,male
4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female
...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,xqd20160497,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,xqd20160498,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,xqd20160499,COLLECTION_PAIDOFF,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,xqd20160500,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

With only loan_status encoded(dependent variable) Best accuracy=0.60096, k=65

In [4]:
df_change = df

#encoding loan_status
df_change.loc[df['loan_status']== "PAIDOFF", 'loan_status'] = 0 
df_change.loc[(df['loan_status'] == "COLLECTION"), 'loan_status'] = 1 
df_change.loc[df['loan_status'] == "COLLECTION_PAIDOFF", 'loan_status'] = 2 

x = df_change[["age","Principal","terms"]]
y = df_change["loan_status"]

for i in range(1,99,+2):
    sum = 0
    knn_model = KNeighborsClassifier(n_neighbors = i)
    for j in range(0,50):
        x_train, x_test, y_train, y_test = train_test_split(x, y, random_state = j)
        knn_model.fit(x_train, y_train)
        y_predict = knn_model.predict(x_test)
        
        sum += accuracy_score(y_test, y_predict)
    print(i)
    print(sum/50)

1
0.4249599999999999
3
0.5115199999999998
5
0.5484800000000001
7
0.5617599999999999
9
0.57504
11
0.5760000000000001
13
0.5835200000000001
15
0.5880000000000001
17
0.5862400000000002
19
0.5881600000000003
21
0.5897600000000002
23
0.5891200000000001
25
0.5880000000000002
27
0.5907200000000001
29
0.59072
31
0.59328
33
0.5903999999999998
35
0.59088
37
0.59296
39
0.59296
41
0.59152
43
0.5923199999999997
45
0.59344
47
0.59392
49
0.5958400000000001
51
0.5982400000000001
53
0.59552
55
0.5980800000000001
57
0.5963200000000001
59
0.5984000000000002
61
0.59984
63
0.6006400000000001
65
0.60096
67
0.60096
69
0.60096
71
0.60096
73
0.60096
75
0.60096
77
0.60096
79
0.60096
81
0.60096
83
0.60096
85
0.60096
87
0.60096
89
0.60096
91
0.60096
93
0.60096
95
0.60096
97
0.60096

Feature engineering(adding a new feature "pressure") calculated by principal/terms

In [5]:
df=pd.read_csv("loan payments data.csv")
df['pressure']=df.Principal/df.terms
df.describe()

         Principal       terms  past_due_days         age    pressure
count   500.000000  500.000000      200.00000  500.000000  500.000000
mean    943.200000   22.824000       36.01000   31.116000   47.234286
std     115.240274    8.000064       29.38088    6.084784   20.659026
min     300.000000    7.000000        1.00000   18.000000   26.666667
25%    1000.000000   15.000000        3.00000   27.000000   33.333333
50%    1000.000000   30.000000       37.00000   30.000000   33.333333
75%    1000.000000   30.000000       60.00000   35.000000   53.333333
max    1000.000000   30.000000       76.00000   51.000000  142.857143

In [6]:
#checking correlation to select features
#features are not really correlated
df_cor = df[["Principal","terms","age","pressure"]]
df_cor.corr()

           Principal     terms       age  pressure
Principal   1.000000  0.534302 -0.092613 -0.098344
terms       0.534302  1.000000 -0.074259 -0.817709
age        -0.092613 -0.074259  1.000000  0.002056
pressure   -0.098344 -0.817709  0.002056  1.000000

With encoding for features and new feature "pressure". Best accuracy = 0.60096, k = 73

In [7]:
df_change = df  

#encoding loan_status
df_change.loc[df['loan_status']== "PAIDOFF", 'loan_status'] = 0 
df_change.loc[(df['loan_status'] == "COLLECTION"), 'loan_status'] = 1 
df_change.loc[df['loan_status'] == "COLLECTION_PAIDOFF", 'loan_status'] = 2 

#encoding education
df_change.loc[df['education']== "High School or Below", 'education'] = 0 
df_change.loc[(df['education'] == "college"), 'education'] = 1 
df_change.loc[df['education'] == "Bechalor", 'education'] = 2 
df_change.loc[df['education'] == "Master or Above", 'education'] = 3

#encoding gender
df_change.loc[df['Gender']== "male", 'Gender'] = 0 
df_change.loc[(df['Gender'] == "female"), 'Gender'] = 1 

x = df_change[["age","education","Gender","pressure","Principal","terms"]]
y = df_change["loan_status"]

for i in range(1,99,+2):
    sum = 0
    knn_model = KNeighborsClassifier(n_neighbors = i)
    for j in range(0,50):
        x_train, x_test, y_train, y_test = train_test_split(x, y, random_state = j)
        knn_model.fit(x_train, y_train)
        y_predict = knn_model.predict(x_test)
        
        sum += accuracy_score(y_test, y_predict)
    print(i)
    print(sum/50)

1
0.41296000000000005
3
0.5051200000000001
5
0.5422399999999999
7
0.55456
9
0.56512
11
0.57296
13
0.57776
15
0.5828800000000001
17
0.58384
19
0.5849600000000001
21
0.5835200000000001
23
0.5844800000000002
25
0.5875200000000002
27
0.5891199999999999
29
0.5896000000000002
31
0.59152
33
0.58832
35
0.5896
37
0.5888
39
0.58864
41
0.58992
43
0.5907200000000001
45
0.5936
47
0.5947200000000001
49
0.5958400000000001
51
0.5992000000000001
53
0.59984
55
0.59984
57
0.5983999999999999
59
0.5995199999999999
61
0.6
63
0.6003200000000001
65
0.60048
67
0.60016
69
0.6008
71
0.60016
73
0.60096
75
0.60096
77
0.60096
79
0.60096
81
0.60096
83
0.60096
85
0.60096
87
0.60096
89
0.60096
91
0.60096
93
0.60096
95
0.60096
97
0.60096

With binning,encoding and new feature pressure. Best accuracy = 0.60096, k=31

In [8]:
df = pd.read_csv("loan payments data.csv")
df['pressure']=df.Principal/df.terms
df_change1 = df

#encoding loan_status
df_change1.loc[df['loan_status']== "PAIDOFF", 'loan_status'] = 0 
df_change1.loc[(df['loan_status'] == "COLLECTION"), 'loan_status'] = 1 
df_change1.loc[df['loan_status'] == "COLLECTION_PAIDOFF", 'loan_status'] = 2 

#encoding education
df_change1.loc[df['education']== "High School or Below", 'education'] = 0 
df_change1.loc[df['education'] == "college", 'education'] = 1 
df_change1.loc[df['education'] == "Bechalor", 'education'] = 2 
df_change1.loc[df['education'] == "Master or Above", 'education'] = 3

#encoding gender
df_change1.loc[df['Gender']== "male", 'Gender'] = 0 
df_change1.loc[(df['Gender'] == "female"), 'Gender'] = 1 

#binning principal
df_change1.loc[df['Principal']<= 300, 'Principal'] = 0
df_change1.loc[(df['Principal']< 300) & (df['Principal']>= 600), 'Principal'] = 1
df_change1.loc[(df['Principal'] > 600), 'Principal'] = 2 

#binning terms
df_change1.loc[df['terms']<= 10, 'terms'] = 0 
df_change1.loc[(df['terms']>10) & (df['terms']<=20), 'terms'] = 1 
df_change1.loc[df['terms']> 20, 'terms'] = 2 

#binning age
df_change1.loc[df['age']<= 20, 'age'] = 0 
df_change1.loc[(df['age']>20) & (df['age']<=30), 'age'] = 1 
df_change1.loc[(df['age']>30) & (df['age']<=40), 'age'] = 2 
df_change1.loc[df['age']> 40, 'age'] = 3

#binning pressure
df_change1.loc[df['pressure']<= 50, 'pressure'] = 0 
df_change1.loc[(df['pressure']>50) & (df['pressure']<=100), 'pressure'] = 1  
df_change1.loc[df['pressure']> 100, 'pressure'] = 2

df_change1

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,pressure
0,xqd20166231,0,2,2,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,3,0,0,0.0
1,xqd20168902,0,2,2,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,3,2,1,0.0
2,xqd20160003,0,2,2,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,2,2,1,0.0
3,xqd20160004,0,2,1,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,1,1,0,1.0
4,xqd20160005,0,2,2,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,1,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,2,2,2,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,1,0,0,0.0
496,xqd20160497,2,2,1,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,1,0,0,1.0
497,xqd20160498,2,2,1,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,1,1,0,1.0
498,xqd20160499,2,2,2,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,2,1,1,0.0
499,xqd20160500,2,2,2,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,1,0,0,0.0

In [9]:
x = df_change1[["age","education","Gender","pressure","Principal","terms"]]
y = df_change1["loan_status"]

for i in range(1,99,+2):
    sum = 0
    knn_model = KNeighborsClassifier(n_neighbors = i)
    for j in range(0,50):
        x_train, x_test, y_train, y_test = train_test_split(x, y, random_state = j)
        knn_model.fit(x_train, y_train)
        y_predict = knn_model.predict(x_test)
        
        sum += accuracy_score(y_test, y_predict)
    print(i)
    print(sum/50)

1
0.4505600000000001
3
0.5192
5
0.5393600000000002
7
0.5408
9
0.56032
11
0.5696000000000001
13
0.5729600000000001
15
0.58288
17
0.5894400000000001
19
0.59312
21
0.59424
23
0.59616
25
0.59568
27
0.59744
29
0.59904
31
0.60096
33
0.6008
35
0.60096
37
0.60096
39
0.60096
41
0.60096
43
0.60096
45
0.60096
47
0.60096
49
0.60096
51
0.60096
53
0.60096
55
0.60096
57
0.60096
59
0.60096
61
0.60096
63
0.60096
65
0.60096
67
0.60096
69
0.60096
71
0.60096
73
0.60096
75
0.60096
77
0.60096
79
0.60096
81
0.60096
83
0.60096
85
0.60096
87
0.60096
89
0.60096
91
0.60096
93
0.60096
95
0.60096
97
0.60096

###### KNN Training and prediction with equal sample size (loan_status = 0/1/2, 100 samples each) Best accuracy = 0.3426, k=1

In [10]:
df = pd.read_csv("loan payments data.csv")
df['pressure']=df.Principal/df.terms
df_change1 = df

#encoding loan_status
df_change1.loc[df['loan_status']== "PAIDOFF", 'loan_status'] = 0 
df_change1.loc[(df['loan_status'] == "COLLECTION"), 'loan_status'] = 1 
df_change1.loc[df['loan_status'] == "COLLECTION_PAIDOFF", 'loan_status'] = 2 

#encoding education
df_change1.loc[df['education']== "High School or Below", 'education'] = 0 
df_change1.loc[df['education'] == "college", 'education'] = 1 
df_change1.loc[df['education'] == "Bechalor", 'education'] = 2 
df_change1.loc[df['education'] == "Master or Above", 'education'] = 3

#encoding gender
df_change1.loc[df['Gender']== "male", 'Gender'] = 0 
df_change1.loc[(df['Gender'] == "female"), 'Gender'] = 1 

#binning principal
df_change1.loc[df['Principal']<= 300, 'Principal'] = 0
df_change1.loc[(df['Principal']< 300) & (df['Principal']>= 600), 'Principal'] = 1
df_change1.loc[(df['Principal'] > 600), 'Principal'] = 2 

#binning terms
df_change1.loc[df['terms']<= 10, 'terms'] = 0 
df_change1.loc[(df['terms']>10) & (df['terms']<=20), 'terms'] = 1 
df_change1.loc[df['terms']> 20, 'terms'] = 2 

#binning age
df_change1.loc[df['age']<= 20, 'age'] = 0 
df_change1.loc[(df['age']>20) & (df['age']<=30), 'age'] = 1 
df_change1.loc[(df['age']>30) & (df['age']<=40), 'age'] = 2 
df_change1.loc[df['age']> 40, 'age'] = 3

#binning pressure
df_change1.loc[df['pressure']<= 50, 'pressure'] = 0 
df_change1.loc[(df['pressure']>50) & (df['pressure']<=100), 'pressure'] = 1  
df_change1.loc[df['pressure']> 100, 'pressure'] = 2

df_change2 = df_change1
df_2 = df_change2[df_change2["loan_status"] == 0].sample(n=100,replace=False)
df_change2 = df_change2.drop(df_change2[df_change2["loan_status"] == 0].index)
df_change2 = df_change2.append(df_2)
df_change2

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,pressure
300,xqd20160301,1,2,1,9/9/2016,9/23/2016,NaN,76.0,1,1,0,1.0
301,xqd20160302,1,2,2,9/9/2016,10/8/2016,NaN,61.0,2,0,0,0.0
302,xqd20160303,1,2,2,9/9/2016,10/8/2016,NaN,61.0,2,0,0,0.0
303,xqd20160304,1,2,1,9/9/2016,9/23/2016,NaN,76.0,1,1,0,1.0
304,xqd20160305,1,2,1,9/9/2016,9/23/2016,NaN,76.0,1,2,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
181,xqd20160182,0,0,0,9/12/2016,9/18/2016,9/17/2016 9:25,NaN,1,0,0,0.0
46,xqd20160047,0,2,2,9/11/2016,10/10/2016,10/8/2016 14:14,NaN,1,0,0,0.0
82,xqd20160083,0,2,1,9/11/2016,9/25/2016,9/25/2016 9:00,NaN,1,1,0,1.0
36,xqd20160037,0,2,2,9/11/2016,10/10/2016,10/10/2016 16:00,NaN,1,0,0,0.0
163,xqd28160164,0,2,1,9/12/2016,9/26/2016,9/26/2016 9:00,NaN,1,1,1,1.0

In [11]:
x = df_change2[["age","education","Gender","pressure","Principal","terms"]]
y = df_change2["loan_status"]
for i in range(1,99,+2):
    sum = 0
    knn_model = KNeighborsClassifier(n_neighbors = i)
    for j in range(0,50):
        x_train, x_test, y_train, y_test = train_test_split(x, y, random_state = j)
        knn_model.fit(x_train, y_train)
        y_predict = knn_model.predict(x_test)
        
        sum += accuracy_score(y_test, y_predict)
    print(i)
    print(sum/50)

1
0.3296
3
0.3344
5
0.3226666666666667
7
0.3335999999999999
9
0.3357333333333332
11
0.33466666666666667
13
0.33333333333333337
15
0.3242666666666667
17
0.33226666666666654
19
0.3306666666666668
21
0.33440000000000014
23
0.3298666666666667
25
0.32933333333333337
27
0.3322666666666667
29
0.3232
31
0.3357333333333334
33
0.33520000000000005
35
0.3256
37
0.33893333333333325
39
0.3405333333333333
41
0.3423999999999999
43
0.33440000000000003
45
0.3378666666666666
47
0.33893333333333336
49
0.33813333333333323
51
0.3464
53
0.34453333333333336
55
0.3349333333333334
57
0.33546666666666675
59
0.3384
61
0.33546666666666675
63
0.3421333333333333
65
0.3392000000000001
67
0.3362666666666667
69
0.3370666666666667
71
0.3389333333333335
73
0.3413333333333334
75
0.33946666666666664
77
0.3389333333333335
79
0.34266666666666673
81
0.3389333333333333
83
0.3328
85
0.34026666666666666
87
0.33866666666666667
89
0.3413333333333335
91
0.3424000000000001
93
0.3421333333333334
95
0.34533333333333344
97
0.34240000000000004

MinMaxScaling for principal,terms,age and pressure

In [12]:
scaler = MinMaxScaler()
df = pd.read_csv("loan payments data.csv")
df['pressure']=df.Principal/df.terms
df_change1 = df

#encoding loan_status
df_change1.loc[df['loan_status']== "PAIDOFF", 'loan_status'] = 0 
df_change1.loc[(df['loan_status'] == "COLLECTION"), 'loan_status'] = 1 
df_change1.loc[df['loan_status'] == "COLLECTION_PAIDOFF", 'loan_status'] = 2 

#encoding education
df_change1.loc[df['education']== "High School or Below", 'education'] = 0 
df_change1.loc[df['education'] == "college", 'education'] = 1 
df_change1.loc[df['education'] == "Bechalor", 'education'] = 2 
df_change1.loc[df['education'] == "Master or Above", 'education'] = 3

#encoding gender
df_change1.loc[df['Gender']== "male", 'Gender'] = 0 
df_change1.loc[(df['Gender'] == "female"), 'Gender'] = 1 

df_minmax = df_change1
x = df_minmax[["Principal"]].values
x_scaled = scaler.fit_transform(x)
df_minmax["Principal"] = x_scaled

x = df_minmax[["terms"]].values
x_scaled = scaler.fit_transform(x)
df_minmax["terms"] = x_scaled

x = df_minmax[["age"]].values
x_scaled = scaler.fit_transform(x)
df_minmax["age"] = x_scaled

x = df_minmax[["pressure"]].values
x_scaled = scaler.fit_transform(x)
df_minmax["pressure"] = x_scaled

df_minmax

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,pressure
0,xqd20166231,0,1.000000,1.000000,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,0.818182,0,0,0.057377
1,xqd20168902,0,1.000000,1.000000,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,0.969697,2,1,0.057377
2,xqd20160003,0,1.000000,1.000000,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,0.454545,2,1,0.057377
3,xqd20160004,0,1.000000,0.347826,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,0.272727,1,0,0.344262
4,xqd20160005,0,1.000000,1.000000,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,0.303030,1,1,0.057377
...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,2,1.000000,1.000000,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,0.303030,0,0,0.057377
496,xqd20160497,2,1.000000,0.347826,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,0.242424,0,0,0.344262
497,xqd20160498,2,0.714286,0.347826,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,0.363636,1,0,0.229508
498,xqd20160499,2,1.000000,1.000000,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,0.606061,1,1,0.057377
499,xqd20160500,2,1.000000,1.000000,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,0.303030,0,0,0.057377

KNN training and prediction with MinMax scaling. Best accuracy = 0.60096, k=37

In [13]:
x = df_minmax[["age","education","Gender","pressure","Principal","terms"]]
y = df_minmax["loan_status"]
for i in range(1,99,+2):
    sum = 0
    knn_model = KNeighborsClassifier(n_neighbors = i)
    for j in range(0,50):
        x_train, x_test, y_train, y_test = train_test_split(x, y, random_state = j)
        knn_model.fit(x_train, y_train)
        y_predict = knn_model.predict(x_test)
        
        sum += accuracy_score(y_test, y_predict)
    print(i)
    print(sum/50)

1
0.4297599999999999
3
0.51152
5
0.5340800000000001
7
0.5502400000000001
9
0.5684800000000001
11
0.57408
13
0.5777599999999999
15
0.58064
17
0.58256
19
0.5824000000000001
21
0.5878400000000003
23
0.5902400000000001
25
0.59152
27
0.59552
29
0.59744
31
0.59872
33
0.5993600000000001
35
0.6003200000000001
37
0.60096
39
0.60096
41
0.60096
43
0.60096
45
0.60096
47
0.60096
49
0.60096
51
0.60096
53
0.60096
55
0.60096
57
0.60096
59
0.60096
61
0.60096
63
0.60096
65
0.60096
67
0.60096
69
0.60096
71
0.60096
73
0.60096
75
0.60096
77
0.60096
79
0.60096
81
0.60096
83
0.60096
85
0.60096
87
0.60096
89
0.60096
91
0.60096
93
0.60096
95
0.60096
97
0.60096

PCA before KNN. Best accuracy = 0.60112 , k=31

In [14]:
df = pd.read_csv("loan payments data.csv")
df['pressure']=df.Principal/df.terms
df_change1 = df

#encoding loan_status
df_change1.loc[df['loan_status']== "PAIDOFF", 'loan_status'] = 0 
df_change1.loc[(df['loan_status'] == "COLLECTION"), 'loan_status'] = 1 
df_change1.loc[df['loan_status'] == "COLLECTION_PAIDOFF", 'loan_status'] = 2 

#encoding education
df_change1.loc[df['education']== "High School or Below", 'education'] = 0 
df_change1.loc[df['education'] == "college", 'education'] = 1 
df_change1.loc[df['education'] == "Bechalor", 'education'] = 2 
df_change1.loc[df['education'] == "Master or Above", 'education'] = 3

#encoding gender
df_change1.loc[df['Gender']== "male", 'Gender'] = 0 
df_change1.loc[(df['Gender'] == "female"), 'Gender'] = 1 

#binning principal
df_change1.loc[df['Principal']<= 300, 'Principal'] = 0
df_change1.loc[(df['Principal']< 300) & (df['Principal']>= 600), 'Principal'] = 1
df_change1.loc[(df['Principal'] > 600), 'Principal'] = 2 

#binning terms
df_change1.loc[df['terms']<= 10, 'terms'] = 0 
df_change1.loc[(df['terms']>10) & (df['terms']<=20), 'terms'] = 1 
df_change1.loc[df['terms']> 20, 'terms'] = 2 

#binning age
df_change1.loc[df['age']<= 20, 'age'] = 0 
df_change1.loc[(df['age']>20) & (df['age']<=30), 'age'] = 1 
df_change1.loc[(df['age']>30) & (df['age']<=40), 'age'] = 2 
df_change1.loc[df['age']> 40, 'age'] = 3

#binning pressure
df_change1.loc[df['pressure']<= 50, 'pressure'] = 0 
df_change1.loc[(df['pressure']>50) & (df['pressure']<=100), 'pressure'] = 1  
df_change1.loc[df['pressure']> 100, 'pressure'] = 2

df_change1

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,pressure
0,xqd20166231,0,2,2,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,3,0,0,0.0
1,xqd20168902,0,2,2,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,3,2,1,0.0
2,xqd20160003,0,2,2,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,2,2,1,0.0
3,xqd20160004,0,2,1,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,1,1,0,1.0
4,xqd20160005,0,2,2,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,1,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,2,2,2,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,1,0,0,0.0
496,xqd20160497,2,2,1,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,1,0,0,1.0
497,xqd20160498,2,2,1,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,1,1,0,1.0
498,xqd20160499,2,2,2,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,2,1,1,0.0
499,xqd20160500,2,2,2,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,1,0,0,0.0

In [15]:
from sklearn.decomposition import PCA

x = df_change1[["age","education","Gender","pressure","Principal","terms"]]
y = df_change1["loan_status"]

pca = PCA(n_components=2)
principalComponents = pca.fit_transform(x)
principalDf = pd.DataFrame(data = principalComponents
             , columns = ['principal component 1', 'principal component 2'])
for i in range(1,99,+2):
    sum = 0
    knn_model = KNeighborsClassifier(n_neighbors = i)
    for j in range(0,50):
        x_train, x_test, y_train, y_test = train_test_split(principalDf, y, random_state = j)
        knn_model.fit(x_train, y_train)
        y_predict = knn_model.predict(x_test)
        
        sum += accuracy_score(y_test, y_predict)
    print(i)
    print(sum/50)
cm = confusion_matrix(y_test,y_predict)
print(cm)

1
0.4396799999999999
3
0.5264
5
0.5384000000000001
7
0.5459200000000002
9
0.5623999999999999
11
0.5696
13
0.56912
15
0.58288
17
0.5835199999999999
19
0.5915199999999998
21
0.59456
23
0.5952000000000001
25
0.5958400000000001
27
0.59792
29
0.59984
31
0.6011200000000001
33
0.6011200000000001
35
0.60096
37
0.60096
39
0.60112
41
0.60096
43
0.60096
45
0.60096
47
0.60096
49
0.60096
51
0.60096
53
0.60096
55
0.60096
57
0.60096
59
0.60096
61
0.60096
63
0.60096
65
0.60096
67
0.60096
69
0.60096
71
0.60096
73
0.60096
75
0.60096
77
0.60096
79
0.60096
81
0.60096
83
0.60096
85
0.60096
87
0.60096
89
0.60096
91
0.60096
93
0.60096
95
0.60096
97
0.60096
[[73  0  0]
 [24  0  0]
 [28  0  0]]

# One Hot encoding for age and education

Best accuracy = 0.60096, k = 43

In [16]:
from sklearn.preprocessing import OneHotEncoder

df = pd.read_csv("loan payments data.csv")
df['pressure']=df.Principal/df.terms
df_change1 = df

#encoding loan_status
df_change1.loc[df['loan_status']== "PAIDOFF", 'loan_status'] = 0 
df_change1.loc[(df['loan_status'] == "COLLECTION"), 'loan_status'] = 1 
df_change1.loc[df['loan_status'] == "COLLECTION_PAIDOFF", 'loan_status'] = 2 

#encoding education
df_change1.loc[df['education']== "High School or Below", 'education'] = 0 
df_change1.loc[df['education'] == "college", 'education'] = 1 
df_change1.loc[df['education'] == "Bechalor", 'education'] = 2 
df_change1.loc[df['education'] == "Master or Above", 'education'] = 3

#encoding gender
df_change1.loc[df['Gender']== "male", 'Gender'] = 0 
df_change1.loc[(df['Gender'] == "female"), 'Gender'] = 1 

#binning principal
df_change1.loc[df['Principal']<= 300, 'Principal'] = 0
df_change1.loc[(df['Principal']< 300) & (df['Principal']>= 600), 'Principal'] = 1
df_change1.loc[(df['Principal'] > 600), 'Principal'] = 2 

#binning terms
df_change1.loc[df['terms']<= 10, 'terms'] = 0 
df_change1.loc[(df['terms']>10) & (df['terms']<=20), 'terms'] = 1 
df_change1.loc[df['terms']> 20, 'terms'] = 2 

#binning age
df_change1.loc[df['age']<= 20, 'age'] = 0 
df_change1.loc[(df['age']>20) & (df['age']<=30), 'age'] = 1 
df_change1.loc[(df['age']>30) & (df['age']<=40), 'age'] = 2 
df_change1.loc[df['age']> 40, 'age'] = 3

#binning pressure
df_change1.loc[df['pressure']<= 50, 'pressure'] = 0 
df_change1.loc[(df['pressure']>50) & (df['pressure']<=100), 'pressure'] = 1  
df_change1.loc[df['pressure']> 100, 'pressure'] = 2

df_hot = df_change1

hot1 = df_hot[['education']]
onehotencoder = OneHotEncoder() 
hot1 = onehotencoder.fit_transform(hot1).toarray()

hot2 = df_hot[['age']]
onehotencoder = OneHotEncoder() 
hot2 = onehotencoder.fit_transform(hot2).toarray()

df_hot

C:\Users\edmun\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\edmun\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,pressure
0,xqd20166231,0,2,2,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,3,0,0,0.0
1,xqd20168902,0,2,2,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,3,2,1,0.0
2,xqd20160003,0,2,2,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,2,2,1,0.0
3,xqd20160004,0,2,1,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,1,1,0,1.0
4,xqd20160005,0,2,2,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,1,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,2,2,2,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,1,0,0,0.0
496,xqd20160497,2,2,1,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,1,0,0,1.0
497,xqd20160498,2,2,1,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,1,1,0,1.0
498,xqd20160499,2,2,2,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,2,1,1,0.0
499,xqd20160500,2,2,2,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,1,0,0,0.0

In [17]:
df_hot.insert(10, "HS", hot1[:,0], True)
df_hot.insert(11, "College", hot1[:,1], True)
df_hot.insert(12, "Bachelor", hot1[:,2], True)
df_hot.insert(13, "Master", hot1[:,3], True)

df_hot.insert(14, "B20", hot2[:,0], True)
df_hot.insert(15, "20s", hot2[:,1], True)
df_hot.insert(16, "30s", hot2[:,2], True)
df_hot.insert(17, "A40", hot2[:,3], True)

df_hot

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,HS,College,Bachelor,Master,B20,20s,30s,A40,Gender,pressure
0,xqd20166231,0,2,2,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,3,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0
1,xqd20168902,0,2,2,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,3,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1,0.0
2,xqd20160003,0,2,2,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,2,2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1,0.0
3,xqd20160004,0,2,1,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,1,1,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1.0
4,xqd20160005,0,2,2,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,1,1,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,2,2,2,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,1,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0
496,xqd20160497,2,2,1,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,1,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1.0
497,xqd20160498,2,2,1,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,1,1,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1.0
498,xqd20160499,2,2,2,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,2,1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1,0.0
499,xqd20160500,2,2,2,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,1,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0

In [18]:
df_hot.drop("education",axis=1,inplace=True)
df_hot.drop("age",axis=1,inplace=True)
df_hot

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,HS,College,Bachelor,Master,B20,20s,30s,A40,Gender,pressure
0,xqd20166231,0,2,2,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0
1,xqd20168902,0,2,2,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1,0.0
2,xqd20160003,0,2,2,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1,0.0
3,xqd20160004,0,2,1,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1.0
4,xqd20160005,0,2,2,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,2,2,2,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0
496,xqd20160497,2,2,1,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1.0
497,xqd20160498,2,2,1,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1.0
498,xqd20160499,2,2,2,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1,0.0
499,xqd20160500,2,2,2,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0

In [19]:
x = df_hot[["Gender","pressure","Principal","terms","HS","College","Bachelor","Master","B20","20s","30s","A40"]]
y = df_hot["loan_status"]
for i in range(1,99,+2):
    sum = 0
    knn_model = KNeighborsClassifier(n_neighbors = i)
    for j in range(0,50):
        x_train, x_test, y_train, y_test = train_test_split(x, y, random_state = j)
        knn_model.fit(x_train, y_train)
        y_predict = knn_model.predict(x_test)
        
        sum += accuracy_score(y_test, y_predict)
    print(i)
    print(sum/50)

1
0.44272
3
0.5055999999999999
5
0.53584
7
0.5491199999999998
9
0.5638400000000001
11
0.5745600000000001
13
0.5764800000000002
15
0.5790400000000002
17
0.5878400000000001
19
0.5934400000000001
21
0.5945600000000001
23
0.59616
25
0.59632
27
0.5974400000000001
29
0.5977600000000001
31
0.6
33
0.60048
35
0.60032
37
0.60064
39
0.6004800000000001
41
0.60064
43
0.60096
45
0.60096
47
0.60096
49
0.60096
51
0.60096
53
0.60096
55
0.60096
57
0.60096
59
0.60096
61
0.60096
63
0.60096
65
0.60096
67
0.60096
69
0.60096
71
0.60096
73
0.60096
75
0.60096
77
0.60096
79
0.60096
81
0.60096
83
0.60096
85
0.60096
87
0.60096
89
0.60096
91
0.60096
93
0.60096
95
0.60096
97
0.60096

# PCA after one hot encoding

Best accuracy = 0.60096, k = 35

In [20]:
df_hot

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,HS,College,Bachelor,Master,B20,20s,30s,A40,Gender,pressure
0,xqd20166231,0,2,2,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0
1,xqd20168902,0,2,2,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1,0.0
2,xqd20160003,0,2,2,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1,0.0
3,xqd20160004,0,2,1,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1.0
4,xqd20160005,0,2,2,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,2,2,2,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0
496,xqd20160497,2,2,1,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1.0
497,xqd20160498,2,2,1,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1.0
498,xqd20160499,2,2,2,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1,0.0
499,xqd20160500,2,2,2,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0

In [21]:
from sklearn.decomposition import PCA

x = df_hot[["Gender","pressure","Principal","terms","HS","College","Bachelor","Master","B20","20s","30s","A40"]]
y = df_hot["loan_status"]

pca = PCA(n_components=2)
principalComponents = pca.fit_transform(x)
principalDf = pd.DataFrame(data = principalComponents
             , columns = ['principal component 1', 'principal component 2'])

for i in range(1,99,+2):
    sum = 0
    knn_model = KNeighborsClassifier(n_neighbors = i)
    for j in range(0,50):
        x_train, x_test, y_train, y_test = train_test_split(principalDf, y, random_state = j)
        knn_model.fit(x_train, y_train)
        y_predict = knn_model.predict(x_test)
        
        sum += accuracy_score(y_test, y_predict)
    print(i)
    print(sum/50)

1
0.4489600000000001
3
0.52384
5
0.5343999999999999
7
0.5344000000000001
9
0.5550400000000001
11
0.5753599999999999
13
0.5777599999999999
15
0.5840000000000002
17
0.5876799999999999
19
0.5888
21
0.5918399999999999
23
0.5945599999999999
25
0.59632
27
0.6
29
0.5992000000000001
31
0.5992000000000001
33
0.59984
35
0.60096
37
0.60064
39
0.6008
41
0.60096
43
0.60096
45
0.60096
47
0.60096
49
0.60096
51
0.60096
53
0.60096
55
0.60096
57
0.60096
59
0.60096
61
0.60096
63
0.60096
65
0.60096
67
0.60096
69
0.60096
71
0.60096
73
0.60096
75
0.60096
77
0.60096
79
0.60096
81
0.60096
83
0.60096
85
0.60096
87
0.60096
89
0.60096
91
0.60096
93
0.60096
95
0.60096
97
0.60096

# K-Fold Cross Validation

In [22]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

In [23]:
df = pd.read_csv("loan payments data.csv")
df['pressure']=df.Principal/df.terms
df_change1 = df

#encoding loan_status
df_change1.loc[df['loan_status']== "PAIDOFF", 'loan_status'] = 0 
df_change1.loc[(df['loan_status'] == "COLLECTION"), 'loan_status'] = 1 
df_change1.loc[df['loan_status'] == "COLLECTION_PAIDOFF", 'loan_status'] = 2 

#encoding education
df_change1.loc[df['education']== "High School or Below", 'education'] = 0 
df_change1.loc[df['education'] == "college", 'education'] = 1 
df_change1.loc[df['education'] == "Bechalor", 'education'] = 2 
df_change1.loc[df['education'] == "Master or Above", 'education'] = 3

#encoding gender
df_change1.loc[df['Gender']== "male", 'Gender'] = 0 
df_change1.loc[(df['Gender'] == "female"), 'Gender'] = 1 

#binning principal
df_change1.loc[df['Principal']<= 300, 'Principal'] = 0
df_change1.loc[(df['Principal']< 300) & (df['Principal']>= 600), 'Principal'] = 1
df_change1.loc[(df['Principal'] > 600), 'Principal'] = 2 

#binning terms
df_change1.loc[df['terms']<= 10, 'terms'] = 0 
df_change1.loc[(df['terms']>10) & (df['terms']<=20), 'terms'] = 1 
df_change1.loc[df['terms']> 20, 'terms'] = 2 

#binning age
df_change1.loc[df['age']<= 20, 'age'] = 0 
df_change1.loc[(df['age']>20) & (df['age']<=30), 'age'] = 1 
df_change1.loc[(df['age']>30) & (df['age']<=40), 'age'] = 2 
df_change1.loc[df['age']> 40, 'age'] = 3

#binning pressure
df_change1.loc[df['pressure']<= 50, 'pressure'] = 0 
df_change1.loc[(df['pressure']>50) & (df['pressure']<=100), 'pressure'] = 1  
df_change1.loc[df['pressure']> 100, 'pressure'] = 2

In [24]:
x = df_change1[["age","education","Gender","pressure","Principal","terms"]]
y = df_change1["loan_status"]
k_fold = KFold(n_splits=10, shuffle=True, random_state=0)

for i in range(1,55,+2):
    clf = KNeighborsClassifier(n_neighbors = i)
    scoring = 'accuracy'
    score = cross_val_score(clf, x, y, cv=k_fold, n_jobs=1, scoring=scoring,error_score=np.nan)
    print(i)
    print(round(np.mean(score)*100, 2))

1
58.4
3
58.0
5
59.0
7
59.0
9
59.2
11
59.8
13
59.8
15
59.8
17
60.0
19
60.0
21
60.0
23
60.0
25
60.0
27
60.0
29
60.0
31
60.0
33
59.8
35
59.8
37
59.8
39
59.8
41
59.8
43
59.8
45
60.0
47
60.0
49
59.8
51
60.0
53
59.8

# Imbalance dataset

The accuracy score of 0.6 is occurring no matter what feature engineering is done. Hence it is obvious that the dataset is imbalance as there are 300 samples of paidoff(loan_status=0) and 100 samples of collection(loan_status=1) and 100(loan_status=2). I will then make 3 different datasets.

In [25]:
df = pd.read_csv("loan payments data.csv")
df['pressure']=df.Principal/df.terms
df_change1 = df

#encoding loan_status
df_change1.loc[df['loan_status']== "PAIDOFF", 'loan_status'] = 0 
df_change1.loc[(df['loan_status'] == "COLLECTION"), 'loan_status'] = 1 
df_change1.loc[df['loan_status'] == "COLLECTION_PAIDOFF", 'loan_status'] = 2 

#encoding education
df_change1.loc[df['education']== "High School or Below", 'education'] = 0 
df_change1.loc[df['education'] == "college", 'education'] = 1 
df_change1.loc[df['education'] == "Bechalor", 'education'] = 2 
df_change1.loc[df['education'] == "Master or Above", 'education'] = 3

#encoding gender
df_change1.loc[df['Gender']== "male", 'Gender'] = 0 
df_change1.loc[(df['Gender'] == "female"), 'Gender'] = 1 
'''
#binning principal
df_change1.loc[df['Principal']<= 300, 'Principal'] = 0
df_change1.loc[(df['Principal']< 300) & (df['Principal']>= 600), 'Principal'] = 1
df_change1.loc[(df['Principal'] > 600), 'Principal'] = 2 

#binning terms
df_change1.loc[df['terms']<= 10, 'terms'] = 0 
df_change1.loc[(df['terms']>10) & (df['terms']<=20), 'terms'] = 1 
df_change1.loc[df['terms']> 20, 'terms'] = 2 

#binning age
df_change1.loc[df['age']<= 30, 'age'] = 0 
df_change1.loc[(df['age']>30) & (df['age']<=40), 'age'] = 1 
df_change1.loc[df['age']> 40, 'age'] = 2

#binning pressure
df_change1.loc[df['pressure']<= 75, 'pressure'] = 0 
df_change1.loc[df['pressure']> 75, 'pressure'] = 1
'''
df_change1

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,pressure
0,xqd20166231,0,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,0,0,33.333333
1,xqd20168902,0,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,2,1,33.333333
2,xqd20160003,0,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,2,1,33.333333
3,xqd20160004,0,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,1,0,66.666667
4,xqd20160005,0,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,1,1,33.333333
...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,2,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,0,0,33.333333
496,xqd20160497,2,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,0,0,66.666667
497,xqd20160498,2,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,1,0,53.333333
498,xqd20160499,2,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,1,1,33.333333
499,xqd20160500,2,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,0,0,33.333333

The first set will contain the first 100 rows which are of loan_status=0 and the last 200 rows containing each 100 rows of loan_status=1 and loan_status=2. I will create the second dataset with the next 100 rows of loan_status=0 with the last 200 rows of the dataset. And finally the last 100 rows of loan_status=0 with the last 200 rows of the dataset. This will create 3 sets of data with equal distribution of category

In [26]:
#getting all the 3 different data
df_set1 = df_change1[(df_change1.index<=99) | (df_change1.index>=300)]
df_set2 = df_change1[((df_change1.index>=100) &(df_change1.index <= 199)) | (df_change1.index>=300)]
df_set3 = df_change1[((df_change1.index>=200) &(df_change1.index <= 299)) | (df_change1.index>=300)]
#combining all 3 sets to make a 900 samples dataset to ensure equal weightage given to all category
df_med = df_set1.append(df_set2)
df_final = df_med.append(df_set3)
df_final

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,pressure
0,xqd20166231,0,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,0,0,33.333333
1,xqd20168902,0,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,2,1,33.333333
2,xqd20160003,0,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,2,1,33.333333
3,xqd20160004,0,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,1,0,66.666667
4,xqd20160005,0,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,1,1,33.333333
...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,2,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,0,0,33.333333
496,xqd20160497,2,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,0,0,66.666667
497,xqd20160498,2,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,1,0,53.333333
498,xqd20160499,2,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,1,1,33.333333
499,xqd20160500,2,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,0,0,33.333333

KNN for new dataset. Best accuracy = 50.89% with k =1

In [27]:
from sklearn.metrics import confusion_matrix
x = df_final[["age","education","Gender","pressure","Principal","terms"]]
y = df_final["loan_status"]
    
k_fold = KFold(n_splits=10, shuffle=True, random_state=0)

for i in range(1,55,+2):
    clf = KNeighborsClassifier(n_neighbors = i)
    scoring = 'accuracy'
    score = cross_val_score(clf, x, y, cv=k_fold, n_jobs=1, scoring=scoring,error_score=np.nan)
    print(i)
    print(round(np.mean(score)*100, 2))

1
50.89
3
52.33
5
43.89
7
43.44
9
43.89
11
43.11
13
42.67
15
40.22
17
40.11
19
36.89
21
37.0
23
37.11
25
38.11
27
38.67
29
38.44
31
38.0
33
39.89
35
39.0
37
37.11
39
36.22
41
35.89
43
36.11
45
35.11
47
35.56
49
35.22
51
34.33
53
33.89

# PCA on new dataset. HIGHEST ACCURACY. We will do confusion matrix here

##### After constructing the new dataset, I will conduct PCA to do feature reduction. Best accuracy: 54.56%, k=1

In [28]:
from sklearn.decomposition import PCA

x = df_final[["age","education","Gender","pressure","Principal","terms"]]
y = df_final["loan_status"]

k_fold = KFold(n_splits=10, shuffle=True, random_state=0)

pca = PCA(n_components=2)
principalComponents = pca.fit_transform(x)
principalDf = pd.DataFrame(data = principalComponents
             , columns = ['principal component 1', 'principal component 2'])

print("start time is:\n{0}".format(datetime.now().time()))
for i in range(1,31,+2):
    clf = KNeighborsClassifier(n_neighbors = i)
    scoring = 'accuracy'
    score = cross_val_score(clf, principalDf, y, cv=k_fold, n_jobs=1, scoring=scoring,error_score=np.nan)
    print(i)
    print(round(np.mean(score)*100, 2))
print("end time is:\n{0}".format(datetime.now().time()))

for i in range(1,31,+2):
    sum = 0
    knn_model = KNeighborsClassifier(n_neighbors = i)
    for j in range(0,50):
        x_train, x_test, y_train, y_test = train_test_split(principalDf, y, random_state = j)
        knn_model.fit(x_train, y_train)
        y_predict = knn_model.predict(x_test)
        
        sum += accuracy_score(y_test, y_predict)
    print(i)
    print(sum/50)
cm= confusion_matrix(y_test,y_predict)
print(cm)

start time is:
12:32:39.947289
1
54.56
3
53.67
5
43.33
7
46.56
9
47.67
11
42.33
13
39.89
15
42.0
17
43.0
19
39.89
21
38.89
23
38.0
25
38.11
27
40.0
29
35.78
end time is:
12:32:41.794353
1
0.5412444444444445
3
0.48080000000000006
5
0.4304888888888888
7
0.44666666666666677
9
0.43733333333333335
11
0.41928888888888877
13
0.40968888888888894
15
0.3935111111111113
17
0.38755555555555565
19
0.3822222222222223
21
0.37795555555555566
23
0.37911111111111107
25
0.3712888888888889
27
0.36337777777777786
29
0.3601777777777777
[[26 32 26]
 [25 18 22]
 [22 23 31]]

Performing MinMax scaling then PCA. Accuracy = 55.89%, k =1

In [29]:
scaler = MinMaxScaler() 

df_minmax = df_final
x = df_minmax[["Principal"]].values
x_scaled = scaler.fit_transform(x)
df_minmax["Principal"] = x_scaled

x = df_minmax[["terms"]].values
x_scaled = scaler.fit_transform(x)
df_minmax["terms"] = x_scaled

x = df_minmax[["age"]].values
x_scaled = scaler.fit_transform(x)
df_minmax["age"] = x_scaled

x = df_minmax[["pressure"]].values
x_scaled = scaler.fit_transform(x)
df_minmax["pressure"] = x_scaled

x = df_final[["age","education","Gender","pressure","Principal","terms"]]
y = df_final["loan_status"]
k_fold = KFold(n_splits=10, shuffle=True, random_state=0)

pca = PCA(n_components=2)
principalComponents = pca.fit_transform(x)
principalDf = pd.DataFrame(data = principalComponents
             , columns = ['principal component 1', 'principal component 2'])

for i in range(1,55,+2):
    clf = KNeighborsClassifier(n_neighbors = i)
    scoring = 'accuracy'
    score = cross_val_score(clf, principalDf, y, cv=k_fold, n_jobs=1, scoring=scoring,error_score=np.nan)
    print(i)
    print(round(np.mean(score)*100, 2))

1
55.67
3
52.78
5
41.67
7
46.22
9
49.33
11
44.67
13
44.78
15
42.67
17
43.22
19
41.78
21
39.0
23
37.44
25
39.22
27
37.33
29
38.33
31
39.0
33
38.56
35
38.22
37
38.33
39
37.22
41
38.11
43
39.67
45
37.89
47
36.0
49
35.78
51
36.22
53
34.78

From the above training and testing, we can see that initially the accuracy score for the dataset remains at about 60% regardless of any data engineering done. This is due to the imbalance dataset containing 60%(300 samples) of category 1(loan_status=0) and 40%(200 samples) of category 2 and 3 (loan_status =1 or 2). Hence the accuracy score of 60% is not accurate and does not prove that our model is working well as the model do not have a chance to train on the minority categories.

In order to rectify this imbalance, I have created 3 new dataset from the original dataset. I have split the 300 samples of category 1(loan_status=0) into 3 separate 100 samples each. I then combined the first 100 samples with the remaining 200 rows of category 1 and 2(loan_status=1 and 2) to form a new dataset. I repeat the process for the next 100 samples of category 1(loan_status=0), thereby forming 3 datasets of 300 samples each. Finally I combined the 3 sets to form a 900 samples dataset for the model to train. This will help rectify the imbalance dataset issue.

With the new dataset, the accuracy score is slightly lower at around 55% but it provides a more accurate gauge of the model accuracy as the model has sufficient data to train with. With PCA conducted on the new dataset, the accuracy rose to 56%. Overall the accuracy of my model is better than random guessing(33% with 3 outcome).